<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sample  Resume</title>
    <style>
        body{
            background-color: black;
        }
        .resume-container{
    width: 1000px;
    border: 2px solid;
    border-radius: 1%;
    display: grid;
    /* display: flex ; */
    gap: ;
    grid-template-columns:  300px 700px;
   /*grid-template-rows: 100px 200px 100px;*/
   /* justify-content: center; */
   /* align-content: center; */
   height: 100vh;
   justify-content: center;
   /* align-content: center; */
   
   text-align: center;
  
   /* position: absolute; */
            
  



}
img{
    width: 140px;
    height: 150px;
    /* display: flex; */
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    top: 50px;
    left: 330px;

}

        .item1{ 
            

            background-color: rgb(187, 193, 195);
        }
        .item2 , hr{background-color: rgb(232, 245, 248);

        
        }

        p{
            /* background-color: aliceblue; */
            position: absolute;
            left: 350px;
            top: 250px;
            text-align: center;
           
        }
        
        p1{
            position: absolute;
            left: 300px;
            top: 285px;
            text-align: center;
        }
        
        P2{
            position: absolute;
            left: 290px;
            top: 385px;
            text-align: center;
        }
        P3{
            position: absolute;
            left: 320px;
            top: 485px;
            text-align: center;
        }
        P4{
            /* background-color: lightgray; */
            position: absolute;
            left: 750px;
            top: 60px;
            text-align: center;
            font-size: large;
            font-weight: 900;
        }
        
        P5{
            position: absolute;
            left: 650px;
            top: 250px;
            text-align: center;
        }
        P6{
            position: absolute;
            left: 350px;
            top: 385px;
            text-align: center;
        }

       



        
    </style>
</head>
<body>

    <center>
        <div class="resume-container"> 
            <div class="item1">
                <img src="./rm.jpg" alt="">
                 <p1> Dhone,Kurnool,AP <br>+91  9010376892 <br>sharathkumar3503@gmail.com</p1><br>
                 <p><b>CONTACT</b></p><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br> <hr><br>
                 
                 <P2>
                    <b>COMMUNICATIONS</b> <br><pre>
Effective message conveyance 
and interpretation.</pre></P2>
                    <P3><b>LEADERSHIP</b> <br><pre>
The art of guiding 
and inspiring others.</pre></P3><br>
                    <P4>PALAM  &nbsp;SHARATH <br><br> KUMARR &nbsp; REDDY </P4><br>

                    <P5> <b>EDUCATION</b><br><pre>BACHELOR OF TECHNOLOGY 
 COMPUTER SCIENCE AND ENGINEERING-IOT   
G. Pullaiah College of Engineering and Technology
CGPA: 8.23
 Kurnool </pre><hr></P5><br><hr><br>
                    <P6><b>EXPERIENCE</b>  <br><pre>
                                         I gained valuable experience through expos, projects,and school internships.
                               From June to August 2021, I presented at the Tech Innovators Expo.
                               From September to December 2021, I led a digital literacy program.
                         From January to April 2022, I interned at a marketing firm, 
                                 honing my skills in project management, teamwork, and communication.
                    </pre></P6>
                    
    
    
                 
                 
                
                 
    
    
            </div>
            
            
                
            
            <div class="item2"> <br><br><br><br><br><br><br><br><br><hr></div>
           
            
        </div>




    </center>
    


   
    
</body>
</html>